  
  <html>
  <head>
  <title>login Form</title>
 
 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" ></script>
 <script>
	$(document).ready(function(){
		$(".login-form").hide();
		$(".login").css("background", "none");

		$(".login").click(function(){
			$(".signup-form").hide();
			$(".login-form").show();
			$(".signup").css("background", "none");
			$(".login").css("background", "#fff");
		});

		$(".signup").click(function(){
			$(".signup-form").show();
			$(".login-form").hide();
			$(".signup").css("background", "#fff");
			$(".login").css("background", "none");
		});

		$(".btn").click(function(){
			$(".input").val(""); 
		});
	});
  </script>
  <style>
  *{
  margin: 0;
  padding: 0;
  
}

body{
  background: #e9eaea;
  font-family: roboto;
  user-select: none;
}

.container{
  width: 450px;
  margin: 30px auto;
}

.signup,
.login{
  width: 50%;
  background: #fff;
  float: left;
  height: 60px;
  line-height: 60px;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
}

.signup-form,
.login-form{
  background: #fff;
  padding: 40px;
  clear: both;
  width: 100%;
  box-sizing: border-box;
  height: 400px;
}

.input{
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 25px;
  border: 2px solid #e9eaea;
  color: #3e3e40;
  font-size: 14px;
  outline: none;
  transform: all 0.5s ease;
}

.input:focus{
  border: 2px solid #34b3a0;
}

.btn{
  width: 100%;
  background: gray;
  height: 60px;
  text-align: center;
  line-height: 60px;
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px;
  cursor: pointer;
  margin-bottom: 30px;
}

span a{
  text-decoration: none;
  color: #000;
}


  </style>
</head>
  <body>
  <br>
  <br>
    <div class="wrapper">
    <div class="container">
      
      <div class="signup">Sign Up</div>
      <div class="login">Log In</div>
      
       <div class="signup-form">
          <input type="text" placeholder="Your Email Address" class="input"><br />
          <input type="text" placeholder="Create a Username" class="input"><br />
          <input type="password" placeholder="Create a Password" class="input"><br />
          <div class="btn">Create account
		  </div>
       </div>
      
      <div class="login-form">
          <input type="text" placeholder="Email or Username" class="input" required><br />
          <input type="password" placeholder="Password" class="input" required><br />
          <div class="btn">log in</div>
          <span><a href="#">Forgot Password</a></span>
       </div>
    </div>
  </div>
  </body>
  </html>
  
  
  
  
  
  
 